{
    "name": "ts-add-js-extension",
    "description": "Add .js extension to each relative import and export in JavaScript file",
    "version": "1.2.2",
    "main": "build/index.js",
    "license": "MIT",
    "type": "module",
    "types": "build/index.d.ts",
    "bin": {
        "ts-add-js-extension": "bin/ts-add-js-extension.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "build"
    ],
    "scripts": {
        "setup": "yarn install --frozen-lockfile",
        "build": "rm -rf build && tsc",
        "pretest": "yarn build && cd test && rm -rf output && mkdir output && cp -r sample/* output",
        "test": "node test"
    },
    "bugs": "https://github.com/P-YNPM/ts-add-js-extension/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/P-YNPM/ts-add-js-extension"
    },
    "devDependencies": {
        "@types/node": "^16.11.10",
        "@types/yargs": "^17.0.7",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "@typescript-eslint/typescript-estree": "^5.4.0",
        "console-table-printer": "^2.11.0",
        "parse-dont-validate": "^1.0.1",
        "yargs": "^17.3.0"
    },
    "keywords": [
        "js extension",
        "esnext"
    ]
}
