{
    "extends": "./tsconfig.js.json",
    "compilerOptions": {
        "module": "CommonJS",
        "verbatimModuleSyntax": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "build/cjs",
        "target": "ES5"
    }
}
