{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "declarationMap": false,
        "sourceMap": true
    },
    "include": ["src"]
}
