{
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"strict": true,
		"skipLibCheck": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"pretty": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "bundler"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
